DB_HOST= # your database host
DB_USERNAME= # your username here
DB_PASSWORD= # your password here
DB_NAME= # your database name

OAUTH_CLIENT_ID= # oauth client id
OAUTH_ISSUER= # oauth issuer url
OAUTH_AUDIENCE = # oauth audience url